name: Release

on:
  push:
    tags:
      - 'v*'

env:
  BUILD_TYPE: Release
  TEMP_PATH: /tmp/build

jobs:
  prepare_release:
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}

    steps:
    - name: Create Release
      uses: actions/create-release@v1
      id: create_release
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: A release wow
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build_linux:
    runs-on: ubuntu-latest
    needs: [prepare_release]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install apt dependencies
      run: 'sudo apt-get update && sudo apt-get install -y cmake make git g++ python3 python3-pip mesa-common-dev libglu1-mesa-dev libsndfile-dev libfftw3-dev libsoapysdr-dev'

    - name: Install pip dependencies
      run: 'pip3 install -U pip && pip3 install aqtinstall'

    - name: Download AppImageKit
      run: 'wget https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-x86_64.AppImage && chmod +x appimagetool-x86_64.AppImage'

    - name: Create build path
      run: 'mkdir $TEMP_PATH'

    - name: Install Qt
      run: 'aqt install 5.14.2 linux desktop &&
            cp -r 5.14.2/gcc_64/* $TEMP_PATH'

    - name: Install libcorrect
      run: 'git clone https://github.com/quiet/libcorrect &&
            cd libcorrect &&
            mkdir build &&
            cd build &&
            cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_INSTALL_PREFIX=$TEMP_PATH .. &&
            make -j4 &&
            make install'

    - name: Compile LeanHRPT
      run: 'mkdir build &&
            cd build &&
            cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_INSTALL_PREFIX=$TEMP_PATH -DWAR_CRIMES=1 .. &&
            make -j4'

    - name: Package
      run: 'mkdir LeanHRPT-Demod.AppDir &&
            mkdir LeanHRPT-Demod.AppDir/usr &&
            mkdir LeanHRPT-Demod.AppDir/usr/bin &&
            mkdir LeanHRPT-Demod.AppDir/usr/lib &&
            mkdir LeanHRPT-Demod.AppDir/usr/plugins &&
            cp AppRun                            LeanHRPT-Demod.AppDir/ &&
            cp LeanHRPT-Demod.desktop            LeanHRPT-Demod.AppDir/ &&
            cp logo128.png                       LeanHRPT-Demod.AppDir/ &&
            cp -r $TEMP_PATH/plugins/platforms/  LeanHRPT-Demod.AppDir/usr/plugins/ &&
            cp /lib/x86_64-linux-gnu/libfftw3f.so.3  LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp /lib/x86_64-linux-gnu/libsndfile.so.1 LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libQt5Gui.so.5     LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libQt5Widgets.so.5 LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libQt5Core.so.5    LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libQt5XcbQpa.so.5  LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libQt5DBus.so.5    LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libicuuc.so.56     LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libicui18n.so.56   LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libicudata.so.56   LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp $TEMP_PATH/lib/libcorrect.so      LeanHRPT-Demod.AppDir/usr/lib/ &&
            cp build/LeanHRPT-Demod              LeanHRPT-Demod.AppDir/usr/bin/ &&
            find -name "*.so*" -exec strip {} \; &&
            strip LeanHRPT-Demod.AppDir/usr/bin/LeanHRPT-Demod &&
            ./appimagetool-x86_64.AppImage --comp xz LeanHRPT-Demod.AppDir'

    - name: Upload AppImage
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ needs.prepare_release.outputs.upload_url }}
        asset_path: ./LeanHRPT_Demod-x86_64.AppImage
        asset_name: LeanHRPT_Demod-x86_64.AppImage
        asset_content_type: application/x-executable
      env:
        GITHUB_TOKEN: ${{ github.token }}

  build_windows:
    runs-on: windows-latest
    needs: [prepare_release]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install aqtinstall
      run: 'pip install aqtinstall'

    - name: Install Qt
      run: 'aqt install-qt -O C:/ windows desktop 5.15.2 win64_msvc2019_64'

    - name: Install libcorrect
      run: 'git clone https://github.com/quiet/libcorrect;
            cd libcorrect;
            mkdir build;
            cd build;
            cmake -DHAVE_SSE=1 ..;
            cmake --build . --target install --config Release'

    - name: Install fftw
      run: 'curl -O https://fftw.org/fftw-3.3.10.tar.gz;
            tar -xzf fftw-3.3.10.tar.gz;
            cd fftw-3.3.10;
            mkdir build;
            cd build;
            cmake -DENABLE_FLOAT=ON -DBUILD_TESTS=OFF ..;
            cmake --build . --target install --config Release'

    - name: Install libsndfile
      run: 'curl -LO https://github.com/libsndfile/libsndfile/releases/download/1.0.31/libsndfile-1.0.31-win64.zip;
            unzip libsndfile-1.0.31-win64.zip;
            mkdir "C:/Program Files/libsndfile";
            cp -r libsndfile-1.0.31-win64/* "C:/Program Files/libsndfile"'

    - name: Install PothosSDR
      run: 'curl -O https://downloads.myriadrf.org/builds/PothosSDR/PothosSDR-2020.01.26-vc14-x64.exe;
            7z x PothosSDR-2020.01.26-vc14-x64.exe -o"C:/Program Files/PothosSDR/"'

    - name: Compile LeanHRPT
      run: 'mkdir build;
            cd build;
            cmake -DCMAKE_PREFIX_PATH="C:/5.15.2/msvc2019_64/" ..;
            cmake --build . --config Release'

    - name: Package
      shell: bash
      continue-on-error: true
      run: 'mkdir LeanHRPT-Demod;
            mkdir LeanHRPT-Demod/lib;
            mkdir LeanHRPT-Demod/lib/SoapySDR;
            mkdir LeanHRPT-Demod/bin;
            mkdir LeanHRPT-Demod/bin/plugins;
            mkdir LeanHRPT-Demod/bin/plugins/styles;
            mkdir LeanHRPT-Demod/bin/platforms;
            cp build/Release/LeanHRPT-Demod.exe                              LeanHRPT-Demod/bin/;
            cp logo128.png                                                   LeanHRPT-Demod/bin/;
            cp "C:/5.15.2/msvc2019_64/bin/Qt5Core.dll"                       LeanHRPT-Demod/bin/;
            cp "C:/5.15.2/msvc2019_64/bin/Qt5Gui.dll"                        LeanHRPT-Demod/bin/;
            cp "C:/5.15.2/msvc2019_64/bin/Qt5Widgets.dll"                    LeanHRPT-Demod/bin/;
            cp "C:/Program Files (x86)/Correct/lib/correct.dll"              LeanHRPT-Demod/bin/;
            cp "C:/Program Files (x86)/fftw/bin/fftw3f.dll"                  LeanHRPT-Demod/bin/;
            cp "C:/Program Files/libsndfile/bin/sndfile.dll"                 LeanHRPT-Demod/bin/;
            cp "C:/5.15.2/msvc2019_64/plugins/styles/qwindowsvistastyle.dll" LeanHRPT-Demod/bin/plugins/styles/;
            cp "C:/5.15.2/msvc2019_64/plugins/platforms/qwindows.dll"        LeanHRPT-Demod/bin/platforms/;
            cp "C:/Program Files/PothosSDR/bin/SoapySDR.dll"                 LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/libusb-1.0.dll"               LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/pthreadVC2.dll"               LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/airspy.dll"                   LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/bladeRF.dll"                  LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/hackrf.dll"                   LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/LimeSuite.dll"                LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/rtlsdr.dll"                   LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/uhd.dll"                      LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/mirisdr.dll"                  LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/mir_sdr_api.dll"              LeanHRPT-Demod/bin/;
            cp "C:/Program Files/PothosSDR/bin/libiio.dll"                   LeanHRPT-Demod/bin/;
            cp -r "C:/Program Files/PothosSDR/lib/SoapySDR/modules0.8"       LeanHRPT-Demod/lib/SoapySDR/;
            7z a LeanHRPT-Demod.zip LeanHRPT-Demod'

    - name: Upload Build
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ needs.prepare_release.outputs.upload_url }}
        asset_path: ./LeanHRPT-Demod.zip
        asset_name: LeanHRPT-Demod.zip
        asset_content_type: application/zip
      env:
        GITHUB_TOKEN: ${{ github.token }}
